<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript addEventListener() Hands-On</title>

    <style>

    h1 {
        color: darkgray;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
    }

    body {
        background-color: lightgoldenrodyellow;
        text-align: center;
        margin-top: 50px;
    }
    
    button {
        border-radius: 20px;
        margin-right: 30px;
        padding: 15px;
        width: 180px;
        cursor: pointer;
    }

    #b1 {
        border-color: black;
        border-width: 3px;
        background-color: palevioletred;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    #b1:hover {
        background-color: lightpink;
        box-shadow: black;
    }

    #b2 {
        border-color: black;
        border-width: 3px;
        background-color: green;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    #b2:hover {
        background-color: lightgreen;
        box-shadow: black;
    }

    #b3 {
        border-color: black;
        border-width: 3px;
        background-color: yellow;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    #b3:hover {
        background-color: lightyellow;
        box-shadow: black;
    }
    
    </style>
</head>

<body>
    <h1>JavaScript addEventListener() <br> Hands-On</h1>

    <button id="b1">Button 1</button>
    <button id="b2">Button 2</button>
    <button id="b3">Button 3</button>

    <script>

        function Button1() {
            alert("Button 1 was clicked!");
        }

        function Button2() {
            alert("Button 2 was clicked!");
        }

        function Button3() {
            alert("Button 3 was clicked!");
        }

        document.getElementById("b1").addEventListener("click", Button1);
        document.getElementById("b2").addEventListener("click", Button2);
        document.getElementById("b3").addEventListener("click", Button3);

    </script>
</body>
</html>